{
  "name": "notifications-service",
  "version": "1.0.0",
  "description": "Handles sending of emails and push notifications",
  "main": "./src/bin/www/index.ts",
  "private": true,
  "scripts": {
    "prod:start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=920 --gc_interval=100 ./dist/bin/www/index.js",
    "dev:start": "NODE_ENV=development npm-run-all --parallel \"dev:watch\" \"prettier:watch\" \"test:watch\"",
    "dev:watch": "nodemon ./src/bin/www/index.ts",
    "build": "webpack",
    "test": "jest",
    "test:watch": "jest --watchAll --collectCoverage=false",
    "test:vulnerability": "npm audit",
    "prettier:watch": "onchange './src/**/*.ts' -- prettier --write {{changed}}",
    "lint": "eslint './src/**/*.ts' --max-warnings 0",
    "clean": "rm -rf coverage dist"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distinctai/notifications-service.git"
  },
  "keywords": [
    "notifications",
    "emails",
    "mobile",
    "push"
  ],
  "author": {
    "name": "Distinct Developers",
    "email": "developers@distinct.ai"
  },
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/distinctai/notifications-service/issues"
  },
  "homepage": "https://github.com/distinctai/notifications-service#readme",
  "dependencies": {
    "@distinctai/application-logger": "1.0.0-SNAPSHOT-1618915983",
    "@distinctai/authenticator": "1.0.0-SNAPSHOT-1618442538",
    "@distinctai/node-error-reporting": "1.0.3-SNAPSHOT-1618442538",
    "@distinctai/random-utils": "1.0.0-SNAPSHOT-1618442538",
    "@distinctai/request": "1.0.0-SNAPSHOT-1618442538",
    "@distinctai/security": "1.0.0-SNAPSHOT-1618442538",
    "@distinctai/service-notifications-ts": "1.0.10-SNAPSHOT.161891605",
    "@types/bluebird": "3.5.33",
    "@types/cors": "2.8.10",
    "@types/express-serve-static-core": "4.17.1",
    "@types/faker": "4.1.12",
    "@types/mongoose": "5.7.15",
    "@types/nodemailer": "6.4.0",
    "@types/uuid": "7.0.0",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "chalk": "4.0.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "express-validator": "6.4.0",
    "faker": "4.1.0",
    "handlebars": "4.7.6",
    "helmet": "3.21.2",
    "install": "0.13.0",
    "log4js": "6.1.0",
    "method-override": "3.0.0",
    "moment": "2.26.0",
    "mongodb": "3.5.7",
    "mongoose": "5.12.0",
    "morgan": "1.9.1",
    "mysql2": "2.1.0",
    "nodemailer": "6.4.6",
    "nodemailer-postmark-transport": "3.0.0",
    "npm": "7.5.3",
    "uuid": "7.0.2",
    "uuid-mongodb": "2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@types/body-parser": "1.17.1",
    "@types/compression": "1.0.1",
    "@types/cookie-parser": "1.4.2",
    "@types/errorhandler": "0.0.32",
    "@types/express": "4.17.2",
    "@types/helmet": "0.0.45",
    "@types/jest": "24.0.25",
    "@types/method-override": "0.0.31",
    "@types/morgan": "1.7.37",
    "@types/node": "13.1.1",
    "@types/sinon": "7.5.1",
    "@types/sinon-express-mock": "1.3.7",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "3.1.0",
    "jest": "25.4.0",
    "nodemon": "2.0.2",
    "npm-run-all": "4.1.5",
    "onchange": "^6.1.0",
    "prettier": "1.19.1",
    "reflect-metadata": "0.1.13",
    "sinon": "8.1.1",
    "sinon-express-mock": "2.2.1",
    "source-map-support": "0.5.16",
    "supertest": "4.0.2",
    "ts-jest": "25.4.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tsc": "1.20150623.0",
    "tslint": "5.20.1",
    "typescript": "^3.7.4",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  }
}
