APP_PORT=80
NODE_ENV=development

MONGODB_URI=

API_BASE_URL=
AUTH_SERVICE_URL=
USER_SERVICE_URL=

MAIN_FRONTEND_BASE_URL=
CLIENT_FRONTEND_BASE_URL=

SERVICE_ID=
SERVICE_TOKEN=

AUTH_SERVICE_PUBLIC_KEY=

SENTRY_DSN=

POSTMARK_API_KEY=

FIREBASE_CM_SERVER_KEY=
