

@font-face {
  font-family: 'SF Pro';
  font-weight: 900;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Display-Heavy.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 900;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Display-HeavyItalic.otf') format('opentype');
}
@font-face {
  font-family: 'SF Pro';
  font-weight: 800;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Display-Black.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 800;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Display-BlackItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 700;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Display-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 700;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Display-BoldItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 600;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Display-Semibold.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 600;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Display-SemiboldItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 500;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Display-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 500;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Display-MediumItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 400;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Display-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 400;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Display-RegularItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 300;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Display-Light.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 300;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Display-LightItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 200;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Display-Ultralight.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 200;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Display-UltralightItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 700;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Text-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 700;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Text-BoldItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 900;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Text-Heavy.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 900;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Text-HeavyItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 100;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Text-Light.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 100;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Text-LightItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 500;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Text-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 500;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Text-MediumItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 400;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Text-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 400;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Text-RegularItalic.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 600;
  font-style: normal;
  src: local('SF Pro'), url('SF-Pro-Text-Semibold.otf') format('opentype');
}

@font-face {
  font-family: 'SF Pro';
  font-weight: 600;
  font-style: italic;
  src: local('SF Pro'), url('SF-Pro-Text-SemiboldItalic.otf') format('opentype');
}
