{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "charset": "utf-8",
    "lib": [
      "dom",
      "es6",
      "es2016.array.include",
      "es2017.object"
    ],
    "pretty": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "./src"
  },
  "exclude": [
    "node_modules",
    "coverage",
    "src/**/*.spec.ts"
  ]
}
