{
  "name": "@distinctai/security",
  "version": "1.0.0",
  "description": "Handles decryption of tokens and checking for required roles and permissions",
  "main": "./src/index.js",
  "files": [
    "src",
    "!*.spec.ts",
    "!*.ts",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=12.10.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -Xf ./src/* coverage",
    "lint": "eslint './src/**/*.ts' --max-warnings 0",
    "test": "jest",
    "prettier": "onchange './src/**/*.ts' -- prettier --write {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/distinctai/api-specifications.git"
  },
  "keywords": [
    "Security"
  ],
  "author": {
    "name": "Distinct Developers",
    "email": "developers@distinct.ai"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/distinctai/api-specifications/issues"
  },
  "homepage": "https://github.com/distinctai/api-specifications#readme",
  "dependencies": {
    "express": "4.17.1",
    "js-base64": "2.5.1",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@types/express": "4.17.2",
    "@types/jest": "25.1.2",
    "@types/js-base64": "2.3.1",
    "@types/jsonwebtoken": "8.3.7",
    "@typescript-eslint/eslint-plugin": "2.19.0",
    "@typescript-eslint/parser": "2.19.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-security": "1.4.0",
    "husky": "4.2.1",
    "jest": "25.1.0",
    "onchange": "6.1.0",
    "prettier": "1.19.1",
    "ts-jest": "25.4.0",
    "typescript": "3.7.5"
  }
}
