<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="We bridge people and technology to find and create the best candidates for the right roles."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo592.png" />
     <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/sf-pro/index.css" />
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Distinct AI</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
 
  </body>
</html>
