{
  "name": "@distinctai/logger",
  "version": "1.0.0",
  "description": "Handles all log requirements",
  "main": "./src/index.js",
  "files": [
    "src",
    "!*.spec.ts",
    "!*.ts",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=12.10.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -Xf ./src/* coverage",
    "lint": "eslint './src/**/*.ts' --max-warnings 0",
    "test": "echo \"Error: no test specified\"",
    "prettier": "onchange './src/**/*.ts' -- prettier --write {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/distinctai/api-specifications.git"
  },
  "keywords": [
    "Logger"
  ],
  "author": {
    "name": "Distinct Developers",
    "email": "developers@distinct.ai"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/distinctai/api-specifications/issues"
  },
  "homepage": "https://github.com/distinctai/api-specifications#readme",
  "dependencies": {
    "log4js": "6.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.15.0",
    "@typescript-eslint/parser": "2.15.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-security": "1.4.0",
    "husky": "4.0.1",
    "onchange": "6.1.0",
    "prettier": "1.19.1",
    "typescript": "3.7.4"
  }
}
